/*media para ajustar en el celuarl*/
@media only screen and (max-width: 500px) {
    h2 {
      font-size: 8500px;
    }
  }
  .img1 {
    float: right;
    margin-left: 10px; 
    width: 50%;
    height: 10%;
}
/*AquÃ­ acaba*/  
body {
    font-family: 'Diphylleia', serif;
font-family: 'Merriweather', serif;
font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4e1ed;
}



h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }




header {
    background-color: #449fdc;
    color: white;
    padding: 5px;
    text-align: center;
    
}

nav {
    background-color: #670907;
    overflow: hidden;
    text-decoration: none;
}

nav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}



section {
    padding-bottom: 20px;
}

#us {
    background-color: #ececec;
    padding: 15px;
}

.img1 {
    float: right;
    margin-left: 10px; 
    width: 15%;
    height: 10%;
}

#adventures {
    background-color: #f5f5f5;
}

a{
  text-decoration: none;
  color: black;
}

a:visited{ 
  color: black;
}

.projects-section {
    text-align: center;
    font-family: 'Diphylleia', serif;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    padding: 10rem 2rem;
    
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  a.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    text-decoration: none !important;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }




